[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=165,156,168

[Color1]
Color=87,15,157

[Color1Intense]
Color=87,15,157

[Color2]
Color=98,58,190

[Color2Intense]
Color=98,58,190

[Color3]
Color=163,42,252

[Color3Intense]
Color=163,42,252

[Color4]
Color=181,96,219

[Color4Intense]
Color=181,96,219

[Color5]
Color=186,165,212

[Color5Intense]
Color=186,165,212

[Color6]
Color=233,159,249

[Color6Intense]
Color=233,159,249

[Color7]
Color=237,223,240

[Color7Intense]
Color=237,223,240

[Foreground]
Color=237,223,240

[ForegroundIntense]
Color=237,223,240

[General]
Description=Colorscheme generated by wal
Opacity=1
