foreground   #eddff0
background   #000000
cursor       #eddff0

color0       #000000
color8       #a59ca8
color1       #570F9D
color9       #570F9D
color2       #623ABE
color10      #623ABE
color3       #A32AFC
color11      #A32AFC
color4       #B560DB
color12      #B560DB
color5       #BAA5D4
color13      #BAA5D4
color6       #E99FF9
color14      #E99FF9
color7       #eddff0
color15      #eddff0
