! X colors.
! Generated by 'wal'
*foreground:        #eddff0
*background:        #000000
*.foreground:       #eddff0
*.background:       #000000
emacs*foreground:   #eddff0
emacs*background:   #000000
URxvt*foreground:   #eddff0
XTerm*foreground:   #eddff0
UXTerm*foreground:  #eddff0
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #eddff0
XTerm*cursorColor:  #eddff0
UXTerm*cursorColor: #eddff0
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #570F9D
*color1:  #570F9D
*.color2: #623ABE
*color2:  #623ABE
*.color3: #A32AFC
*color3:  #A32AFC
*.color4: #B560DB
*color4:  #B560DB
*.color5: #BAA5D4
*color5:  #BAA5D4
*.color6: #E99FF9
*color6:  #E99FF9
*.color7: #eddff0
*color7:  #eddff0
*.color8: #a59ca8
*color8:  #a59ca8
*.color9: #570F9D
*color9:  #570F9D
*.color10: #623ABE
*color10:  #623ABE
*.color11: #A32AFC
*color11:  #A32AFC
*.color12: #B560DB
*color12:  #B560DB
*.color13: #BAA5D4
*color13:  #BAA5D4
*.color14: #E99FF9
*color14:  #E99FF9
*.color15: #eddff0
*color15:  #eddff0

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #eddff0
XClock*background: #000000
XClock*majorColor:  rgba:ed/df/f0/ff
XClock*minorColor:  rgba:ed/df/f0/ff
XClock*hourColor:   rgba:ed/df/f0/ff
XClock*minuteColor: rgba:ed/df/f0/ff
XClock*secondColor: rgba:ed/df/f0/ff

! Set depth to make transparency work.
URxvt*depth: 32
